{
  "name": "zndatabase/tool",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "ZnDeveloper",
      "email": "zndev@ya.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "zndatabase/base": "0.x-dev"
  },
  "autoload": {
    "psr-4": {
      "ZnDatabase\\Tool\\": "src",
      "ZnDatabase\\Tool\\Tests\\": "tests"
    }
  }
}
